<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lagoona</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img//favicon.ico">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="/">
                <img class="header__logo" src="/img/logo.svg">
            </a>
            <div class="header__left">
                <a href="tel:+74953225448" class="header__tel-link">+7 495 322 54 48</a>
            </div>

            <div class="header__right">
                <a href="" class="header__login-link login-link">
                    <span class="login-link__icon"></span>
                    <span class="login-link__link-text">Личный кабинет</span>
                </a>
            </div>
        </div>
    </header>

    <div class="container header__container">
        <nav class="header__nav main-nav">
            <ul class="main-nav__list">
                <a href=""><li class="main-nav__item">О нас</li></a>
                <a href=""><li class="main-nav__item">Услуги</li></a>
                <a href=""><li class="main-nav__item">Преимущества</li></a>
                <a href=""><li class="main-nav__item">Размещение</li></a>
                <a href=""><li class="main-nav__item">Блог</li></a>
                <a href=""><li class="main-nav__item">Контакты</li></a>
            </ul>
            <div class="main-nav__buttons-container">
                <a href="" class="main-nav__button btn">Хочу тур</a>
                <a href="" class="main-nav__button btn">Обратный звонок</a>
            </div>
        </nav>
        
    </div>
    
    <main>
        <div class="container">
            <section class="section-hero">
                <h2 class="section-heading section-hero__heading">Спецпредложения</h2>
                <ul class="section-hero__list">
                    <div class="section-hero__left-block">
                        <li class="section-hero__item section-hero__img-1">
                            <div class="section-hero__gradient-overlay"></div>
                            <div class="section-hero__item-heading">Мальдивские острова</div>
                            <div class="section-hero__item-price">от 55 000 р</div>
                            <span class="section-hero__link-container">
                                <a href="" class="section-hero__link">
                                    Подробнее
                                    <span class="section-hero__link-icon"></span>
                                </a>
                            </span>
                        </li>
                        <li class="section-hero__item section-hero__img-2">
                            <div class="section-hero__item-heading">Горящий тур на остров Крит</div>
                            <div class="section-hero__item-price">от 30 000 р</div>
                            <span class="section-hero__link-container">
                                <a href="" class="section-hero__link">
                                    Подробнее
                                    <span class="section-hero__link-icon"></span>
                                </a>
                            </span>
                        </li>
                    </div>
                    <div class="section-hero__right-block">
                        <li class="section-hero__item section-hero__img-3">
                            <div class="section-hero__item-heading section-hero__item-heading__big">Номера категории люкс</div>
                            <div class="section-hero__item-price section-hero__item-price__big">от 5000 р</div>
                            <span class="section-hero__link-container">
                                <a href="" class="section-hero__link">
                                    Подробнее
                                    <span class="section-hero__link-icon"></span>
                                </a>
                            </span>
                        </li>
                    </div>
                </ul>
            </section>

            <section class="section-about">
                <h2 class="section-about__heading section-heading">О нас</h2>
                <p class="section-about__text content-font-style">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.</p>
            </section>

            <section class="section-services">
                <h2 class="section-services-heading section-heading">Услуги</h2>
                <ul class="section-services-list">
                    <li class="section-services-item services-item-img1">
                        <div class="section-services-image"></div>
                        <a class="section-services-item-heading" href="">
                            Эксклюзивное обслуживание
                            <span class="section-services-item-link-icon"></span>
                        </a>
                        <p class="section-services-content content-font-style">Равным образом постоянный количественный рост и сфера нашей активности</p>
                    </li>
                    <li class="section-services-item services-item-img2">
                        <div class="section-services-image"></div>
                        <a class="section-services-item-heading" href="">Аренда банкетных залов</a>
                        <p class="section-services-content content-font-style">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
                    </li>
                    <li class="section-services-item services-item-img3">
                        <div class="section-services-image"></div>
                        <a class="section-services-item-heading" href="">Сауны, бассейны, бани, фитнес-залы</a>
                        <p class="section-services-content content-font-style">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                    </li>
                    <li class="section-services-item services-item-img4">
                        <div class="section-services-image"></div>
                        <a class="section-services-item-heading" href="">Охраняемые автомобильные стоянки</a>
                        <p class="section-services-content content-font-style">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                    </li>
                </ul>
            </section>

            <section class="section-benefits">
                <h2 class="section-benefits-heading section-heading">Преимущества</h2>
                <ul class="section-benefits-list">
                    <li class="section-benefits-item">
                        <div class="section-benefits-item-icon benefits-icon-bathtub"></div>
                        <p class="section-benefits-item-text">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
                    </li>
                    <li class="section-benefits-item">
                        <div class="section-benefits-item-icon benefits-icon-hanger"></div>
                        <p class="section-benefits-item-text">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
                    </li>
                    <li class="section-benefits-item">
                        <div class="section-benefits-item-icon benefits-icon-heating"></div>
                        <p class="section-benefits-item-text">Таким образом реализация плановых заданий играет важную роль для понимания</p>
                    </li>
                    <li class="section-benefits-item">
                        <div class="section-benefits-item-icon benefits-icon-hotel-key"></div>
                        <p class="section-benefits-item-text">Повседневная практика показывает, что сложившаяся структура организации</p>
                    </li>
                    <li class="section-benefits-item">
                        <div class="section-benefits-item-icon benefits-icon-parking"></div>
                        <p class="section-benefits-item-text">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
                    </li>
                    <li class="section-benefits-item">
                        <div class="section-benefits-item-icon benefits-icon-reception"></div>
                        <p class="section-benefits-item-text">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса</p>
                    </li>
                    <li class="section-benefits-item">
                        <div class="section-benefits-item-icon benefits-icon-security-box"></div>
                        <p class="section-benefits-item-text">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
                    </li>
                    <li class="section-benefits-item">
                        <div class="section-benefits-item-icon benefits-icon-swimming-pool"></div>
                        <p class="section-benefits-item-text">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
                    </li>
                </ul>
            </section>

            <section class="section-placing">
                    <h2 class="section-placing-heading section-heading">Размещение</h2>
                    <ul class="section-placing-list">
                        <li class="section-placing-item">
                            <img class="section-placing-item-image" src="/img/placing/placing1.png" alt="Отель">
                            <div class="section-placing-item-description">
                                <div class="price-and-stars-container">
                                    <span class="section-placing-price-from">от</span>
                                    <strong class="section-placing-price">4 698 р</strong>
                                    <span class="section-placing-duration">/ ночь</span>
                                    <span class="section-placing-stars-container">
                                        <img class="section-placing-star" alt="Рейтинг: 4 звезды" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star_empty.svg">
                                    </span>
                                </div>
                                <div class="section-placing-placename">Lagoona española</div>
                                <div class="section-placing-placelocation">Барселона, Испания</div>
                                <div class="section-placing-button btn">Номера</div>
                            </div>
                        </li>
                        <li class="section-placing-item">
                            <img class="section-placing-item-image" src="/img/placing/placing2.png" alt="Отель">
                            <div class="section-placing-item-description">
                                <div class="price-and-stars-container">
                                    <span class="section-placing-price-from">от</span>
                                    <strong class="section-placing-price">5 148 р</strong>
                                    <span class="section-placing-duration">/ ночь</span>
                                    <span class="section-placing-stars-container">
                                        <img class="section-placing-star" alt="Рейтинг: 4 звезды" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star_empty.svg">
                                    </span>
                                </div>
                                <div class="section-placing-placename">Lagoona son típicas</div>
                                <div class="section-placing-placelocation">Барселона, Испания</div>
                                <div class="section-placing-button btn">Номера</div>
                            </div>
                        </li>
                        <li class="section-placing-item">
                            <img class="section-placing-item-image" src="/img/placing/placing3.png" alt="Отель">
                            <div class="section-placing-item-description">
                                <div class="price-and-stars-container">
                                    <span class="section-placing-price-from">от</span>
                                    <strong class="section-placing-price">6 254 р</strong>
                                    <span class="section-placing-duration">/ ночь</span>
                                    <span class="section-placing-stars-container">
                                        <img class="section-placing-star" alt="Рейтинг: 5 звёзд" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                    </span>
                                </div>
                                <div class="section-placing-placename">Lagoona de la guerra</div>
                                <div class="section-placing-placelocation">Барселона, Испания</div>
                                <div class="section-placing-button btn">Номера</div>
                            </div>
                        </li>
                        <li class="section-placing-item">
                            <img class="section-placing-item-image" src="/img/placing/placing4.png" alt="Отель">
                            <div class="section-placing-item-description">
                                <div class="price-and-stars-container">
                                    <span class="section-placing-price-from">от</span>
                                    <strong class="section-placing-price">6 320 р</strong>
                                    <span class="section-placing-duration">/ ночь</span>
                                    <span class="section-placing-stars-container">
                                        <img class="section-placing-star" alt="Рейтинг: 5 звёзд" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                    </span>
                                </div>
                                <div class="section-placing-placename">Lagoona mentira piadosa</div>
                                <div class="section-placing-placelocation">Барселона, Испания</div>
                                <div class="section-placing-button btn">Номера</div>
                            </div>
                        </li>
                        <li class="section-placing-item">
                            <img class="section-placing-item-image" src="/img/placing/placing5.png" alt="Отель">
                            <div class="section-placing-item-description">
                                <div class="price-and-stars-container">
                                    <span class="section-placing-price-from">от</span>
                                    <strong class="section-placing-price">6 457 р</strong>
                                    <span class="section-placing-duration">/ ночь</span>
                                    <span class="section-placing-stars-container">
                                        <img class="section-placing-star" alt="Рейтинг: 4 звезды" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star_empty.svg">
                                    </span>
                                </div>
                                <div class="section-placing-placename">Lagoona empujar la creatividad</div>
                                <div class="section-placing-placelocation">Барселона, Испания</div>
                                <div class="section-placing-button btn">Номера</div>
                            </div>
                        </li>
                        <li class="section-placing-item">
                            <img class="section-placing-item-image" src="/img/placing/placing6.png" alt="Отель">
                            <div class="section-placing-item-description">
                                <div class="price-and-stars-container">
                                    <span class="section-placing-price-from">от</span>
                                    <strong class="section-placing-price">6 320 р</strong>
                                    <span class="section-placing-duration">/ ночь</span>
                                    <span class="section-placing-stars-container">
                                        <img class="section-placing-star" alt="Рейтинг: 4 звезды" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star_empty.svg">
                                    </span>
                                </div>
                                <div class="section-placing-placename">Lagoona el retorno</div>
                                <div class="section-placing-placelocation">Барселона, Испания</div>
                                <div class="section-placing-button btn">Номера</div>
                            </div>
                        </li>
                        <li class="section-placing-item">
                            <img class="section-placing-item-image" src="/img/placing/placing7.png" alt="Отель">
                            <div class="section-placing-item-description">
                                <div class="price-and-stars-container">
                                    <span class="section-placing-price-from">от</span>
                                    <strong class="section-placing-price">6 505 р</strong>
                                    <span class="section-placing-duration">/ ночь</span>
                                    <span class="section-placing-stars-container">
                                        <img class="section-placing-star" alt="Рейтинг: 5 звёзд" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                    </span>
                                </div>
                                <div class="section-placing-placename">Lagoona mentira piadosa</div>
                                <div class="section-placing-placelocation">Барселона, Испания</div>
                                <div class="section-placing-button btn">Номера</div>
                            </div>
                        </li>
                        <li class="section-placing-item">
                            <img class="section-placing-item-image" src="/img/placing/placing8.png" alt="Отель">
                            <div class="section-placing-item-description">
                                <div class="price-and-stars-container">
                                    <span class="section-placing-price-from">от</span>
                                    <strong class="section-placing-price">6 824 р</strong>
                                    <span class="section-placing-duration">/ ночь</span>
                                    <span class="section-placing-stars-container">
                                        <img class="section-placing-star" alt="Рейтинг: 4 звезды" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star.svg">
                                        <img class="section-placing-star" src="/img/star_empty.svg">
                                    </span>
                                </div>
                                <div class="section-placing-placename">Lagoona suerte siguió siempre</div>
                                <div class="section-placing-placelocation">Барселона, Испания</div>
                                <div class="section-placing-button btn">Номера</div>
                            </div>
                        </li>
                        <li class="section-placing-item-last">
                            <a href="">
                                <span class="section-placing-item-last-content">Посмотреть все варианты</span>
                                <span class="section-placing-item-last-link-icon"></span>
                            </a>
                        </li>
                    </ul>
            </section>
        </div>
        <section class="section-tour">
            <div class="container tour-container">
                <h2 class="section-heading tour-heading">Хочу тур</h2>
                <form class="tour-form" method="POST" action="https://jsonplaceholder.typicode.com/posts">
                    <div class="tour-form-item">
                        <div class="tour-form-input-heading">Город вылета</div>
                        <select required name="city" class="tour-input-font tour-select input-white-border">  
                            <option value="01">Санкт-Петербург</option>
                            <option value="02">Москва</option>
                            <option value="03">Уфа</option>
                            <option value="04">Ростов-на-Дону</option>
                        </select>
                    </div>
                    <div class="tour-form-item">
                        <div class="tour-form-input-heading">Страна</div>
                        <select name="country" required class="tour-input-font tour-select input-white-border">  
                            <option value="01">Австралия</option>
                            <option value="02">Турция</option>
                        </select>
                    </div>
                    <div class="tour-form-item">
                        <div class="tour-form-input-heading">Дата прибытия</div>
                        <input name="date" required class="tour-input-font input-white-border" type="date" value="2021-02-18">
                    </div>
                    <div class="tour-form-item">
                        <div class="tour-form-input-heading">Ночей</div>
                        <input name="nights" required min="1" max="90" class="tour-input-font tour-input-number" type="number" value="6">
                    </div>
                    <div class="tour-form-item">
                        <div class="tour-form-input-heading">Туристы</div>
                        <input name="tourists" required min="1" max="10" class="tour-input-font tour-input-number" type="number" value="2">
                    </div>
                    <button type="submit" class="btn tour-form-button">Найти</button>
                </form>
            </div>
        </section>
        <section class="section-contacts">
            <div class="container">
                <h2 class="section-heading">Контакты</h2>
                <div class="section-contacts-subcontainer">
                    <div class="section-contacts-left">
                        <ul class="section-contacts-list">
                            <li class="section-contacts-item">
                                <strong class="contact-heading">Адрес</strong>
                                <div class="contact-details">Москва, улица Юности, дом 5 строение 4, офис 2</div>
                            </li>
                            <li class="section-contacts-item">
                                <strong class="contact-heading">Телефоны</strong>
                                <div class="contact-details">
                                    <a href="tel:+74995356434" class="section-contacts-link">+7 (499) 535-64-34</a>
                                    <a href="tel:+74950050544" class="section-contacts-link">+7 (495) 005-05-44</a>
                                </div>
                            </li>
                            <li class="section-contacts-item">
                                <strong class="contact-heading">Email</strong>
                                <div class="contact-details">
                                    <a href="mailto:lg.oona@mail.ru" class="section-contacts-link">lg.oona@mail.ru</a>
                                    <div class="contact-details">по вопросам бронирования</div>
                                    <a href="mailto:hotels.ln@mail.ru" class="section-contacts-link">hotels.ln@mail.ru</a>
                                    <div class="contact-details">по вопросам сотрудничества</div>
                                </div>
                            </li>
                            <li class="section-contacts-item">
                                <strong class="contact-heading">График</strong>
                                <div class="contact-details">Понедельник - пятница, с 10:00 до 19:00</div>
                            </li>
                            <li class="section-contacts-item">    
                                <a class="btn section-contacts-btn" href="">Построить маршрут</a>
                            </li>
                        </ul>   
                    </div>
                    <div class="section-contacts-right">
                        <img src="/img/section-contacts-image.jpg">
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container footer-container">
                <div class="footer-subcontainer-left">
                    <p class="footer-copyright">© 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
                        <br><br>
                        Представленная на сайте информация носит справочный характер и не является публичной офертой</p>
                        <a class="section-contacts-link footer-user-agreement-link" href="/">Пользовательское соглашение</a>
                </div>
                <address>
                    <div class="footer-subcontainer-center">
                        <div class="footer-address">11710, улица Юности, дом 5 строение 4, офис 2</div>
                        <div class="footer-subcontainer-spacer"></div>
                        <a class="section-contacts-link footer-address-link" href="tel:+74995356434">+7 (499) 535-64-34</a>
                        <a class="section-contacts-link footer-address-link" href="tel:+74950050544">+7 (495) 005-05-44</a>
                        <div class="footer-subcontainer-spacer"></div>
                        <a class="section-contacts-link footer-address-link" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
                        <a class="section-contacts-link footer-address-link" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
                    </div>
                </address>
                <div class="footer-subcontainer-right">
                    <a href="/" class="social-link social-owl"></a>
                    <a href="/" class="social-link social-twitter"></a>
                    <a href="/" class="social-link social-facebook"></a>
                    <a href="/" class="social-link social-vk"></a>
                    <a href="/" class="social-link social-instagram"></a>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>